/**
 * Habitica Telecron v 1.1
 * Remote control your auto-cron via Telegram
 * 
 * Documentation on how to use at GitHub: https://github.com/Niemiz/Habitica-Telecron
 * Made by @Swedo in Habitica RPG
 */

const TELEGRAM_BOT_TOKEN = 'INSERT YOUR TELEGRAM BOT TOKEN HERE'; 
const PASSWORD = 'mypass'; // Change this too, it's one-time password for using your Telegram bot
const HABITICA_USER_ID = 'INSERT YOUR HABITICA USER ID HERE'; 
const HABITICA_API_KEY = 'INSERT YOUR HABITICA API TOKEN HERE'; 
const WEB_APP_URL = 'INSERT YOUR WEB APP URL HERE';



// Running installation
function install() {
  goInstall();
}
